# This template CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to replace its contents
# with information about your lesson.
# Remember to update this file periodically, 
# ensuring that the author list and other fields remain accurate.

cff-version: 1.2.0
title: WarpX tutorials
message: >-
  Please cite this lesson using the information in this file
  when you refer to it in publications, and/or if you
  re-use, adapt, or expand on the content in your own
  training material.
type: dataset
authors:
  - given-names: Jean-Luc 
    family-names: Vay
    orcid: https://orcid.org/0000-0002-0040-799X
  - given-names: Remi
    family-names: Lehe
    orcid: https://orcid.org/0000-0002-3656-9659
  - given-names: Axel 
    family-names: Huebl
    orcid: https://orcid.org/0000-0003-1943-7141
  - given-names: Arianna
    family-names: Formenti
    orcid: https://orcid.org/0000-0002-7887-9313
abstract: >-
  This is a collection of WarpX tutorials. 
  The tutorials are designed to help users get started with WarpX and to provide examples of how to use the code for different applications.
  The tutorials cover the fundamental concepts of WarpX, such as how to set up and run a simulation, and how to analyze the results.
license: CC-BY-4.0